<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.restito</groupId>
            <artifactId>restito</artifactId>
            <version>0.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.restito</groupId>
            <artifactId>restito</artifactId>
            <version>0.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.alliance.nsili.distribution.sdk</groupId>
            <artifactId>sample-nsili-client</artifactId>
            <version>1.10.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.alliance.nsili.distribution.sdk</groupId>
            <artifactId>sample-nsili-client</artifactId>
            <version>1.10.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.alliance.nsili.distribution.sdk</groupId>
            <artifactId>sample-nsili-server</artifactId>
            <version>1.10.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>org.codice.alliance.nsili</groupId>
        <artifactId>distribution</artifactId>
        <version>1.10.0-SNAPSHOT</version>
    </parent>
    <groupId>org.codice.alliance.nsili.test</groupId>
    <artifactId>test</artifactId>
    <packaging>pom</packaging>
    <name>Alliance :: NSILI :: Test</name>

    <profiles>
        <profile>
            <!-- The itests profile is here so we can selectively skip the itest modules. We need a
                 way to skip them because OWASP scans will report CVEs for itest dependencies if the
                 itest modules are run. These CVEs add a bunch of noise to the OWASP reports. -->
            <id>itests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>itests</module>
            </modules>
        </profile>
    </profiles>

</project>